; File generated by rgblink
00:0000 vBlankHandler
00:001a vBlankHandler.restartMainLoop
00:0024 initWaitVBlank
00:0024 initWaitVBlank.vblank
00:002b swapWindows
00:0030 waitVBlank
00:0034 waitVBlank.vblankwait
00:0044 INIT_COMPLETED_SCREEN
00:0044 INIT_COMPLETED_SCREEN.initScreen
00:004a INIT_COMPLETED_SCREEN.copyTiles
00:0056 INIT_COMPLETED_SCREEN.copyTileMap
00:0069 INIT_COMPLETED_SCREEN.initCompleteScreenSprites
00:00a1 INIT_COMPLETED_SCREEN.calc_bcd_vals
00:00aa INIT_COMPLETED_SCREEN.start_loop
00:00b2 INIT_COMPLETED_SCREEN.carryFlagHit
00:00be COMPLETED_SCREEN_LOOP
00:00db COMPLETED_SCREEN_LOOP.inputCheck
00:00db COMPLETED_SCREEN_LOOP.b_button_check
00:00e7 COMPLETED_SCREEN_LOOP.a_button_check
00:00f3 COMPLETED_SCREEN_LOOP.inputCheckEnd
00:00f9 COMPLETED_SCREEN_LOOP.playFanfareSfx
00:0100 EntryPoint
00:0150 BgTiles
00:06a0 BgTileMap
00:06a0 EndBgTiles
00:0808 TitleBgTiles
00:0808 EndBgTileMap
00:0fc8 TitleScreenSprites
00:0fc8 EndTitleBgTiles
00:1038 EndTitleScreenSprites
00:1038 TitleBgMap
00:11a0 SpashScreenTiles
00:11a0 EndTitleBgMap
00:18a0 EndSplashScreenTiles
00:18a0 SpashScreenMap
00:1a08 EndSplashScreenMap
00:1a08 CompleteScreenTiles
00:2018 CompleteScreenMap
00:2018 EndCompleteScreenTiles
00:2180 EndCompleteScreenMap
00:2180 drawMain
00:21a0 populateStandardEyes
00:21b7 populateStandardEyes.pop_right_eyes
00:21c3 populateStandardEyes.end_pop_standard_eyes
00:21c5 drawHotdogSprites
00:21c6 drawHotdogSprites.checkRightDog
00:21ce drawHotdogSprites.drawRightDog
00:21da drawHotdogSprites.checkLeftDog
00:21e2 drawHotdogSprites.drawleftDog
00:21ee drawHotdogSprites.checkLeftHoldDog
00:2221 drawHotdogSprites.drawLeftHoldDog
00:2236 drawHotdogSprites.leftholddog1
00:223b drawHotdogSprites.leftholddog2
00:2240 drawHotdogSprites.leftholddog3
00:2245 drawHotdogSprites.leftholddog4
00:224a drawHotdogSprites.leftholddog5
00:224f drawHotdogSprites.leftHoldDogWriteToBuffer
00:2258 drawHotdogSprites.checkRightHoldDog
00:2260 drawHotdogSprites.drawRightHoldDog
00:2275 drawHotdogSprites.rightholddog1
00:227a drawHotdogSprites.rightholddog2
00:227f drawHotdogSprites.rightholddog3
00:2284 drawHotdogSprites.rightholddog4
00:2289 drawHotdogSprites.rightholddog5
00:228e drawHotdogSprites.rightHoldDogWriteToBuffer
00:2297 drawHotdogSprites.endHotDogChecks
00:2297 drawHotdogSprites.copySpriteOAMBufferDogs
00:22a4 DrawAnimations
00:22c0 DrawAnimations.mainAnimations
00:22fd DrawAnimations.drawLeftReach
00:230c DrawAnimations.drawRightReach
00:231b DrawAnimations.drawLeftHold
00:2329 DrawAnimations.drawRightHold
00:2337 DrawAnimations.drawBothHold
00:2345 DrawAnimations.drawBiteLeft
00:2353 DrawAnimations.drawBiteRight
00:2361 DrawAnimations.leftBiteAccentSprites
00:237a DrawAnimations.rightBiteAccentSprites
00:2393 DrawAnimations.copySpriteOAMBufferAnims
00:23a0 DrawAnimations.handleEatPreanimation
00:23ae DrawAnimations.preanimRight
00:23b1 DrawAnimations.drawPreanimMouth
00:23c0 eyesLookingLeft
00:23cf addSadEyesLeft
00:23de addSadEyesRight
00:23ed addDeterminedEyesLeft
00:23fc addDeterminedEyesRight
00:240b addRaisedEyesLeft
00:241a addRaisedEyesRight
00:2429 addClosedEyes
00:2438 addPerfectAlert
00:2447 copyAccentSpritesOAM
00:2453 left_table_dog
00:245f right_table_dog
00:246b left_hand_dog_5
00:2477 right_hand_dog_5
00:2483 left_hand_dog_4
00:248f right_hand_dog_4
00:249b left_hand_dog_3
00:24a7 right_hand_dog_3
00:24b3 left_hand_dog_2
00:24bf right_hand_dog_2
00:24cb left_hand_dog_1
00:24d7 right_hand_dog_1
00:24e3 left_hand_grabbing_dog
00:250f right_hand_grabbing_dog
00:253b left_hand_biting_dog
00:2567 right_hand_biting_dog
00:2593 left_hand_idle
00:25a3 right_hand_idle
00:25b3 closed_eyes
00:25bb normal_eyes_left
00:25c3 normal_eyes_right
00:25cb raised_eyes_left
00:25d3 raised_eyes_right
00:25db sad_eyes_left
00:25e3 sad_eyes_right
00:25eb determined_eyes_right
00:25f3 determined_eyes_left
00:25fb mouth_solid
00:2603 mouth_outline
00:260b PerfectAlertSprites
00:261b debug_label
00:262b INIT_EAT_SCREEN
00:2632 INIT_EAT_SCREEN.copyTiles
00:263e INIT_EAT_SCREEN.copyTileMap
00:2651 INIT_EAT_SCREEN.initEatScreenSprites
00:26b8 INIT_EAT_SCREEN.initScreen
00:26d4 EAT_SCREEN_LOOP
00:26e5 EAT_SCREEN_LOOP.input_call_1
00:26eb EAT_SCREEN_LOOP.input_call_2
00:26ee EAT_SCREEN_LOOP.endInputChecks
00:26ee EAT_SCREEN_LOOP.decPerfectTimer
00:26fa EAT_SCREEN_LOOP.EndDecPerfect
00:2709 EAT_SCREEN_LOOP.tickTimer
00:270c EAT_SCREEN_LOOP.dec_active_anim_timer
00:271a EAT_SCREEN_LOOP.clear_anim
00:271f EAT_SCREEN_LOOP.dec_left_dog_respawn_timer
00:272c EAT_SCREEN_LOOP.dec_right_dog_respawn_timer
00:2739 EAT_SCREEN_LOOP.end_timers
00:2739 EAT_SCREEN_LOOP.respawn_missing_dogs
00:273d EAT_SCREEN_LOOP.left_dog_timer_handler
00:2747 EAT_SCREEN_LOOP.resp_left
00:2749 EAT_SCREEN_LOOP.right_dog_timer_handler
00:2757 EAT_SCREEN_LOOP.set_eat_screen_draw_flags
00:275b EAT_SCREEN_LOOP.handleHoldAnim
00:2775 EAT_SCREEN_LOOP.markHoldLeft
00:277d EAT_SCREEN_LOOP.markHoldRight
00:2785 EAT_SCREEN_LOOP.markHoldBoth
00:2790 EAT_SCREEN_LOOP.handleDraw
00:2793 EAT_SCREEN_LOOP.end_eat_main_loop
00:2796 EAT_SCREEN_LOOP.check_dog_inputs
00:2796 EAT_SCREEN_LOOP.left_check
00:27d9 EAT_SCREEN_LOOP.right_check
00:281d EAT_SCREEN_LOOP.b_button_check
00:282a EAT_SCREEN_LOOP.a_button_check
00:2837 EAT_SCREEN_LOOP.inputCheckEnd
00:2838 EAT_SCREEN_LOOP.biteLeft
00:2855 EAT_SCREEN_LOOP.checkPerfectBiteLeft
00:2874 EAT_SCREEN_LOOP.standardBiteLeft
00:2894 EAT_SCREEN_LOOP.finishLeftDog
00:28a8 EAT_SCREEN_LOOP.whiffBiteLeft
00:28b8 EAT_SCREEN_LOOP.biteRight
00:28d5 EAT_SCREEN_LOOP.checkPerfectBiteRight
00:28f4 EAT_SCREEN_LOOP.standardBiteRight
00:2914 EAT_SCREEN_LOOP.whiffBiteRight
00:2924 EAT_SCREEN_LOOP.finishRightDog
00:2938 EAT_SCREEN_LOOP.getDamage
00:2944 EAT_SCREEN_LOOP.incAlternatingBonus
00:294c EAT_SCREEN_LOOP.calcGetDamage
00:295a EAT_SCREEN_LOOP.setAlternatingFlag
00:2962 EAT_SCREEN_LOOP.resetAlternatingFlag
00:296a EAT_SCREEN_LOOP.check_mash_inputs
00:297a EAT_SCREEN_LOOP.addToMashBonus
00:297e EAT_SCREEN_LOOP.limitMashBonus
00:2984 BlankTile
00:2994 lightGreyTile
00:29a4 TimerSprites
00:29e4 EndTimerSprites
00:29e4 HotdogSprites
00:2a64 EndHotdogSprites
00:2a64 HandsIdleSprites
00:2ab4 HandsReachingSprites
00:2ab4 EndHandsIdleSprites
00:2b74 EndHandsReachingSprites
00:2b74 EatScreenAccents
00:2ca4 EndEatScreenAccents
00:2ca4 BigNumberSprites
00:2f94 EndBigNumberSprites
00:2f94 memcpy.memcpy_loop
00:2f94 memcpy
00:2f99 memcpy.memcpy_check_limit
00:2fa4 memcpy_keepaddr
00:2fa4 memcpy_keepaddr.memcpy2_loop
00:2fa9 memcpy_keepaddr.memcpy2_check_limit
00:2fb6 memfill.memfill_loop
00:2fb6 memfill
00:2fb9 memfill.memfill_check
00:2fc4 smallTileMapCopy
00:2fc9 smallTileMapCopy.tile_map_copy_start
00:2fcd smallTileMapCopy.tile_map_row_check
00:2fe7 smallTileMapCopy.skip_carry_flag
00:2fea smallTileMapCopy.tile_map_end
00:2feb OamMirror
00:2ffb OamMirrorEnd
00:3000 handleCurrentInputs
00:301b handleCurrentInputs.checkButtonPresses
00:301e testSound
00:3034 testSound.endTestSound
00:3035 INIT_MUSIC
00:3053 INIT_MUSIC.song1SetAddr
00:3071 INIT_MUSIC.song2SetAddr
00:308f INIT_MUSIC.song3SetAddr
00:30a8 INIT_MUSIC.start_playback
00:30ae MUSIC_FRAME_STEP
00:30c0 MUSIC_FRAME_STEP.musicCommandLoop
00:30f2 MUSIC_FRAME_STEP.loadNewCommandToRegister
00:30f9 MUSIC_FRAME_STEP.sfxBit0
00:3119 MUSIC_FRAME_STEP.sfxBit1
00:3134 MUSIC_FRAME_STEP.sfxBit2
00:3154 MUSIC_FRAME_STEP.sfxBit3
00:3170 MUSIC_FRAME_STEP.loadNextCommand
00:3176 MUSIC_FRAME_STEP.resetMusicOffset
00:3181 MUSIC_FRAME_STEP.musicCommandLoopExit
00:318a MUSIC_FRAME_STEP.zeroMusicTimer
00:318f STOP_MUSIC
00:3196 PLAY_SFX
00:31b5 PLAY_SFX.sfx1SetAddr
00:31ce PLAY_SFX.sfx2SetAddr
00:31e7 PLAY_SFX.sfx3SetAddr
00:3200 PLAY_SFX.sfx4SetAddr
00:3219 PLAY_SFX.start_sfx
00:321f STEP_SFX
00:3234 STEP_SFX.sfxCommandLoop
00:3267 STEP_SFX.loadNewCommandToRegister
00:326a STEP_SFX.ignoreOtherChannels
00:32ac STEP_SFX.loadNextCommand
00:32b2 STEP_SFX.sfxWaitCommandThenExit
00:32bb STEP_SFX.zeroSfxTimer
00:32c1 STOP_SFX
00:32c7 INIT_MAIN_TIMER
00:32e1 tickMainTimer
00:32e9 tickMainTimer.frame_counter_is_zero
00:3308 tickMainTimer.leap_frame
00:3313 tickMainTimer.end_timer_tick
00:3325 drawTimer
00:3330 drawTimer.onesLoopStart
00:3338 drawTimer.onesLoopEnd
00:334d drawTimer.tensLoopStart
00:3355 drawTimer.tensLoopEnd
00:336d calc_bcd_vals
00:3376 calc_bcd_vals.start_loop
00:337e calc_bcd_vals.carryFlagHit
00:3388 tens_0
00:339c tens_1
00:33b0 tens_2
00:33c4 tens_3
00:33d8 tens_4
00:33ec ones_0
00:3400 ones_1
00:3414 ones_2
00:3428 ones_3
00:343c ones_4
00:3450 ones_5
00:3464 ones_6
00:3478 ones_7
00:348c ones_8
00:34a0 ones_9
00:34b4 BigNumber0
00:34cc BigNumber1
00:34e4 BigNumber2
00:34fc BigNumber3
00:3514 BigNumber4
00:352c BigNumber5
00:3544 BigNumber6
00:355c BigNumber7
00:3574 BigNumber8
00:358c BigNumber9
00:35a4 INIT_TITLE
00:35aa INIT_TITLE.copyTiles
00:35b6 INIT_TITLE.copyTileMap
00:35d1 INIT_TITLE.initSprites
00:360b TITLE_LOOP
00:3622 TITLE_LOOP.timerReset
00:362f TITLE_LOOP.checkShowSprites
00:3637 TITLE_LOOP.drawtoBuffer
00:3643 TITLE_LOOP.copyToOam
00:364f TITLE_LOOP.inputChecks
00:3659 press_start_text
00:3681 drawCompleteScreen
00:369c drawCompleteScreen.blank_oam_by_vars
00:36a7 drawCompleteScreen.draw_funct_calls
00:36b0 drawBigNumber
00:36ba drawBigNumber.tensLoopStart
00:36c2 drawBigNumber.tensLoopEnd
00:36d6 drawBigNumber.onesLoopStart
00:36de drawBigNumber.onesLoopEnd
00:36f0 drawBigNumber.startOnesPlaceLoop
00:3708 Tile_Set_1
00:3788 checkRawJoypadInput
00:37d5 Start
00:37d6 Start.blankGarbageData
00:3806 MainGameLoop
00:3817 EndMainGameLoop
00:381b dummySprite
00:385b dummySpriteEnd
00:385b CopyDMARoutine
00:3862 CopyDMARoutine.copy
00:3869 DMARoutine
00:386d DMARoutine.wait
00:3871 DMARoutineEnd
01:4000 Song1Commands
01:593e Song1Values
01:593e EndSong1Commands
01:727c EndSong1Values
01:727c BiteSfxCmds
01:72f8 BiteSfxVals
01:7374 ReachSfxCmds
01:73b3 ReachSfxVals
01:73f2 PerfectSfxCmds
01:749e PerfectSfxVals
01:754a FanfareSfxCmds
01:7626 FanfareSfxVals
02:4000 Song2Commands
02:4a90 Song2Values
02:4a90 EndSong2Commands
02:5520 Song3Commands
02:5520 EndSong2Values
02:5521 Song3Values
02:5521 EndSong3Commands
02:5522 EndSong3Values
00:c000 TileMapCopyWidth
00:c0a0 music_enabled_bool
00:c0a1 music_wait_timer
00:c0a2 music_next_cmd_high
00:c0a3 music_next_cmd_low
00:c0a4 music_next_val_high
00:c0a5 music_next_val_low
00:c0a6 music_current_offset_high
00:c0a7 music_current_offset_low
00:c0a8 sfx_playing_bool
00:c0a9 sfx_wait_timer
00:c0aa sfx_next_cmd_high
00:c0ab sfx_next_cmd_low
00:c0ac sfx_next_val_high
00:c0ad sfx_next_val_low
00:c0ae sfx_current_offset_high
00:c0af sfx_current_offset_low
00:c100 intro_countdown_time_seconds
00:c101 time_left_seconds
00:c102 time_left_bcd_tens
00:c103 time_left_bcd_ones
00:c104 frame_counter
00:c105 leap_frame_counter
00:c106 transition_counter_sec
01:d000 pressStartFlashTimer
01:d001 pressStartShow
01:d002 konamiCodePtr
01:d003 konami_code_buffer
01:d00d TitleSpriteBuffer
01:d00d end_konami_code_buffer
01:d03d EndTitleSpriteBuffer
01:d03d init_compete_screen_blank
01:d03e big_number_sprite_buffer
01:d06e big_number_sprite_buffer_end
01:d0a0 wHotDogState
01:d0a1 wPlayerActions
01:d0a2 wActionAnimationTimer
01:d0a3 wLeftDogRespawnTimer
01:d0a4 wRightDogRespawnTimer
01:d0a5 wLeftDogHealth
01:d0a6 wRightDogHealth
01:d0a7 wHotDogsEatenCount
01:d0a8 wHotDogPerfectTimingWindow
01:d0a9 wEatingAlternatingBonus
01:d0aa wAlternatingFlag
01:d0ab wEatingMashBonus
01:d0ac wEatingCriticalHitRoll
01:d0ad wCriticalTimerFreeze
01:d100 wCompleteScreenInitTimer
01:d101 wDogsAteTens
01:d102 wDogsAteOnes
01:d103 debug
01:d111 eat_screen_idle_draw_flags
01:d112 eat_anticipation_frame_timer
01:d113 timer_sprite_buffer
01:d13b plate_dog_sprite_buffer
01:d13b timer_sprite_buffer_end
01:d16b plate_dog_sprite_buffer_end
01:d16b hand_anim_sprite_buffer
01:d197 eye_buffer
01:d197 hand_anim_sprite_buffer_end
01:d19f miscBuffer
01:d19f end_eyeBuffer
01:d1b3 end_miscBuffer
00:ff80 hOAMDMA
