; TILESET_1.Z80
;
; Tile Source File.
;
; Info:
;   Section              : TileSet1
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 7
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "TileSet1", HOME

; Start of tile array.
Tile_Set_1::
DB $03,$03,$07,$04,$0E,$08,$0C,$08
DB $0C,$08,$0C,$08,$0F,$08,$07,$06
DB $31,$10,$3D,$0C,$0F,$02,$07,$00
DB $01,$00,$01,$00,$01,$00,$01,$00
DB $C0,$C0,$E0,$20,$70,$10,$30,$10
DB $30,$10,$30,$10,$F0,$10,$C0,$40
DB $9E,$1A,$BE,$32,$FC,$4C,$F0,$10
DB $E0,$60,$C0,$40,$C0,$40,$C0,$40
DB $03,$02,$03,$02,$03,$02,$03,$02
DB $03,$02,$03,$02,$03,$00,$03,$01
DB $07,$01,$06,$02,$0E,$02,$0C,$04
DB $1C,$04,$18,$08,$70,$10,$60,$60
DB $80,$00,$80,$00,$80,$00,$80,$00
DB $80,$00,$80,$00,$C0,$00,$C0,$80
DB $E0,$80,$60,$40,$70,$40,$30,$20
DB $38,$20,$18,$10,$0E,$08,$06,$06

; End of TILESET_1.Z80
